# eposlive

./: README.md  build.gradle  gradle.properties  keystore.jks  keystore_info.txt  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/res/color/: category_tab_text_color.xml  setting_text_color.xml
app/src/main/res/drawable/: add_menu_item_background.xml  alert_background.xml  alert_dialog_button_bg.xml  background_add_item.xml  background_additem_edittext.xml  background_cancel_interventation.xml  background_edittext.xml  background_edittext_login.xml  background_edittext_name.xml  background_food_image.xml  background_illustration.xml  background_illustration_active.xml  background_item.xml  background_item_price.xml  background_item_quantity.xml  background_item_selected.xml  background_login.xml  background_login_button.xml  background_login_edittext.xml  background_print_button.xml  background_upload_image.xml  border_accept_live_order.xml  border_cancel_button.xml  border_cancel_button_status.xml  border_cancel_number.xml  border_category.xml  border_complete_button.xml  border_complete_button_status.xml  border_complete_number.xml  border_cook_button.xml  border_cook_button_status.xml  border_cook_number.xml  border_decline_live_order.xml  border_forward_live_order.xml  border_item_status.xml  border_ready_button.xml  border_ready_button_status.xml  border_ready_number.xml  button.xml  button_background.xml  (+105 more)
app/src/main/res/drawable-hdpi/: main_heading.xml  rectangular_shape.xml
app/src/main/res/drawable-mdpi/: back_green.xml  back_green_b.xml  button_back_green.xml  items_shape_addition.xml  items_shape_drink.xml  select_items_shape.xml  sub_items_shape.xml  time_dialog_background_gray.xml
app/src/main/res/drawable-xhdpi/: buttonbg_customer.xml  ic_cross_onblack.xml  ic_cross_onwhitebg.xml  ic_decline_order.xml  rectangular_shape_color.xml  rectangular_shape_dark_border.xml  rectangular_shape_keyboard.xml
app/src/main/res/drawable-xxhdpi/: bg_input_item.xml  bg_input_item_select.xml  filter_checkbox.xml  ic_printer.xml  input_delete_item_bg.xml  input_item_bg.xml  item_focused_bg.xml  msg_box_bg.xml  rectangular_cancel_space_btcolor_round.xml  rectangular_shape.xml  rectangular_shape_btcolor.xml  rectangular_shape_btcolor_round.xml  rectangular_shape_collection_btcolor_round.xml  rectangular_shape_pound_btcolor_round.xml  rectangular_shape_space_btcolor_round.xml  white_border.xml
app/src/main/res/layout/: activity_additional_settings.xml  activity_billing.xml  activity_billing2.xml  activity_customer_info.xml  activity_customerinfo2.xml  activity_data_explorer.xml  activity_edit_menu.xml  activity_edit_order.xml  activity_foodtruck_main.xml  activity_key_board_test.xml  activity_login_pro.xml  activity_main.xml  activity_manage_colors.xml  activity_manage_drivers.xml  activity_manage_orders.xml  activity_manage_postal_info.xml  add_item.xml  (+171 more)
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_serial_rp.xml  add_another_item_dialog.xml  add_another_items.xml  base_dialog.xml  card_add_item_footer.xml  card_category.xml  card_cusine.xml  card_item_info.xml  card_meta_data.xml  catgory_spinner_drop_down.xml  cusins_footer.xml  dialog_item_sub_info.xml  dialog_manual_intervention.xml  edit_or_add_subcategory.xml  edit_subcategory.xml  fragment_inventory.xml  fragment_inventory_items_search.xml  fragment_menu.xml  fragment_order_total.xml  fragment_settings.xml  item_review.xml  item_subcategory_info.xml  spinner_bydefault_row.xml  spinner_category.xml  spinner_default_order_status.xml  spinner_drop_down_order_status.xml  subcategory_items.xml  subcategory_spinner.xml
(+305 files in other folders)
