<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/coloGray"
        android:padding="8dp"
        android:id="@+id/form_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numPad"
        app:layout_constraintBottom_toTopOf="@id/keyBoard"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.33"
        app:layout_constraintVertical_weight="0.45"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/postcode"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintVertical_weight="0.2"
            android:textCursorDrawable="@drawable/cursor_red"
            android:id="@+id/telephone"
            android:nextFocusForward="@id/postcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangular_shape_postal_btcolor_round"
            android:cursorVisible="true"
            android:hint="@string/telephone"
            android:inputType="phone"
            android:lines="1"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold" />
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/telephone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/houseNo"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintVertical_weight="0.2"
            android:textCursorDrawable="@drawable/cursor_red"
            android:id="@+id/postcode"
            android:nextFocusForward="@id/name"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangular_shape_postal_btcolor_round"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="@string/post_code"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="2dp"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangular_shape_postal_btcolor_round"
            android:cursorVisible="true"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@id/houseNo"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textCursorDrawable="@drawable/cursor_red"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/customerAddress"
            app:layout_constraintEnd_toStartOf="@id/houseNo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telephone"
            app:layout_constraintVertical_weight="0.2" />

        <EditText
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/postcode"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/customerAddress"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintHorizontal_weight="0.5"
            android:textCursorDrawable="@drawable/cursor_red"
            android:id="@+id/houseNo"
            android:nextFocusForward="@id/customerAddress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rectangular_shape_postal_btcolor_round"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:hint="@string/house_no_name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold" />
        <EditText
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/remark"
            app:layout_constraintVertical_weight="0.4"
            android:textCursorDrawable="@drawable/cursor_red"
            android:id="@+id/customerAddress"
            android:nextFocusForward="@id/remark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rectangular_shape_postal_btcolor_round"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/city"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/customerAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remark_status_spinner"
            app:layout_constraintHorizontal_weight="0.55"
            app:layout_constraintVertical_weight="0.2"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:background="@drawable/remarks_spinner_bg"
            android:textCursorDrawable="@drawable/cursor_red"
            android:id="@+id/remark"
            android:nextFocusForward="@id/telephone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:cursorVisible="true"
            android:hint="@string/remark"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textMultiLine|textCapCharacters"
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
        <Spinner
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@id/remark"
            app:layout_constraintTop_toBottomOf="@id/customerAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.45"
            app:layout_constraintVertical_weight="0.2"
            android:id="@+id/remark_status_spinner"
            android:layout_marginStart="2dp"
            android:background="@drawable/rectangular_shape_postal_btcolor_round"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.foodciti.foodcitipartener.keyboards.NumPad
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/form_panel"
        app:layout_constraintEnd_toStartOf="@id/postcode_panel"
        app:layout_constraintBottom_toTopOf="@id/keyBoard"
        app:layout_constraintHorizontal_weight="0.33"
        app:layout_constraintVertical_weight="0.45"
        android:id="@+id/numPad"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangular_shape"
        android:layout_height="0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postcode_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/numPad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyBoard"
        app:layout_constraintHorizontal_weight="0.33"
        app:layout_constraintVertical_weight="0.45"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/suggestion_field"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.foodciti.foodcitipartener.keyboards.ExtendedKeyBoard
        app:layout_constraintTop_toBottomOf="@id/form_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/option_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.55"
        app:layout_constraintHorizontal_weight="0.9"
        app:keyTextSize="@dimen/text_extra_large"
        android:id="@+id/keyBoard"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <LinearLayout
        android:id="@+id/option_panel"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/postcode_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/keyBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <LinearLayout
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:background="@drawable/rectangular_shape_collection_btcolor_round"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/delivery_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tvDelivery"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERY"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvDeliveryIcon"
                android:onClick="onClick"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="@dimen/padd_10"
                android:background="@drawable/delivery" />

        </LinearLayout>

        <LinearLayout
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:background="@drawable/rectangular_shape_btcolor"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/collection_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tvCollection"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLLECTION"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/collection_icon"
                android:onClick="onClick"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="@dimen/padd_10"
                android:background="@drawable/shopping_basket" />
        </LinearLayout>

        <LinearLayout
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:background="@drawable/rectangular_shape_violet_btncolor_round"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/table_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tvTable"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABLE"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#000000" />

            <ImageView
                android:src="@drawable/icon_table"
                android:id="@+id/table_icon"
                android:onClick="onClick"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/padd_10" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>