<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/rectangular_shape">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="0.2"
                    android:padding="3dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/category" />

                <LinearLayout
                    android:id="@+id/itemContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/menuItemContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category_data"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0.75"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:listitem="@layout/fragment_category_items" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/commonItemList"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0.25"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:listitem="@layout/subitems" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addonContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addon_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:listitem="@layout/subitems" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/noitem_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:listitem="@layout/no_addon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/endContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/rectangular_shape"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_userInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingBottom="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@id/cartRV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_weight="0.1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="5dp"
                        android:id="@+id/edit_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dark_gray_rectangular_btn"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/customer_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/dummy_mobile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_very_small"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/customerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/dummy_address"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_very_small"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/customer_mobile" />

                        <TextView
                            android:id="@+id/order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/dummy_ordertype"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_very_small"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:padding="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/dark_green"
                            android:textColor="@color/white"
                            android:text="usual order"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/order_type"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/usual_order"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/label_special_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:text="Special Notes :  "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_very_small"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/customerAddress" />

                        <TextView
                            android:id="@+id/special_note_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/text_very_small"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/label_special_notes"
                            app:layout_constraintTop_toBottomOf="@id/customerAddress" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRV"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@id/discountView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_userInfo"
                    app:layout_constraintVertical_weight="0.6"
                    tools:listitem="@layout/cart_item" />

                <com.foodciti.foodcitipartener.compound_views.DiscountView
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rectangular_shape_transparent"
                    android:id="@+id/discountView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cartRV"
                    app:layout_constraintVertical_weight="0.4"
                    app:textsize="@dimen/text_large" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@drawable/rectangular_shape"
        android:padding="5dp">

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:contentDescription="@string/setting_button"
            android:padding="@dimen/padd_10"
            android:src="@drawable/admin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_order_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/setting_btn"
            
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/btn_menu_screen_home"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/orderhistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/cancel_order_button"
            
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/order_history"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_order_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/OnlineOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/orderhistory"
            
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/order_online"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/orderhistory"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/special_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/OnlineOrder"
            
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/special_note"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/OnlineOrder"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/warning_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Warning List"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manual_order"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/manual_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Manual Item"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/open_cash_drawer_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/open_cash_drawer_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/open_cash_drawer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reports_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<Button
            android:id="@+id/extra_discount_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/extra_discount"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reports_btn"
            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/reports_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/reports"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_order_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear_order_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:textAllCaps="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/clear_order"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/verticalGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totallayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/verticalGuide"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginStart="16dp"
                android:id="@+id/ic_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_print_white_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subtotal_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_print"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.78"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/value_subtotal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/value_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_print"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/total_price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    
                    android:layout_weight="0.5"
                    android:text="00.00"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>