<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Edit Menu"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_cancel_white_60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/rectangular_shape"
            android:padding="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/category" />

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="0dp" android:baselineAligned="false" 
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/tableContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/rectangular_shape">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tableRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/table_layout" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/itemAddonContainer"
                    android:layout_width="match_parent" android:baselineAligned="false" 
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                    <LinearLayout
                        android:id="@+id/menuItemContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/category_data"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/rectangular_shape"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                tools:listitem="@layout/fragment_category_items" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/commonItemList"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/rectangular_shape"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                tools:listitem="@layout/subitems" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addonContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addon_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangular_shape"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:listitem="@layout/subitems" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/noitem_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangular_shape"
                            android:padding="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:listitem="@layout/no_addon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Addon Max Col"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/addonColumnCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="No Addon Max Col"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/noAddonColCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"></com.foodciti.foodcitipartener.compound_views.CounterBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Menu Item Max Col"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/menuItemColCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"></com.foodciti.foodcitipartener.compound_views.CounterBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Common Item Max Col"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/commonItemColCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"></com.foodciti.foodcitipartener.compound_views.CounterBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Category Item Max Col"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/categoryColCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Table Max Col"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/tableColCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/printCopyText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Print Copies for Delivery:"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/printCopyCounterDel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/printCopyText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/printCopyTextCol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Print Copies for Collection:"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/printCopyCounterCol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/printCopyTextCol" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/printCopyTextTab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Print Copies for Table:"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodciti.foodcitipartener.compound_views.CounterBox
                        android:id="@+id/printCopyCounterTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/printCopyTextTab" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <CheckBox
                        android:id="@+id/checkboxTextAfterOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_msg_after_order"
                        android:textSize="@dimen/text_large" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <RadioGroup
                        android:id="@+id/menuIconSizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/icon_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Menu-Icons" />

                        <RadioButton
                            android:id="@+id/icon_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Menu-Icons" />

                        <RadioButton
                            android:id="@+id/icon_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Large Menu-Icons" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/textOrderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set order counter"></CheckBox>
                </LinearLayout>

                <Button
                    android:id="@+id/open_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Open Color Dialog" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:baselineAligned="false" 
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="5dp">

            <TextView
                android:id="@+id/labelTableHeight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Table height ratio:"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/table_height_ratio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.33" />

            <SeekBar
                android:id="@+id/table_height_ratio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:progress="20"
                app:layout_constraintBottom_toTopOf="@id/percentTableHeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelTableHeight"
                app:layout_constraintVertical_weight="0.33" />

            <TextView
                android:id="@+id/percentTableHeight"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_height_ratio"
                app:layout_constraintVertical_weight="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Category/Item Pane width ratio:"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/category_width_ratio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.33" />

            <SeekBar
                android:id="@+id/category_width_ratio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:progress="20"
                app:layout_constraintBottom_toTopOf="@id/percent1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label1"
                app:layout_constraintVertical_weight="0.33" />

            <TextView
                android:id="@+id/percent1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_width_ratio"
                app:layout_constraintVertical_weight="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Mid/Right Pane width ratio:"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/width_ratio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.33" />

            <SeekBar
                android:id="@+id/width_ratio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:progress="75"
                app:layout_constraintBottom_toTopOf="@id/percent2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label2"
                app:layout_constraintVertical_weight="0.33" />

            <TextView
                android:id="@+id/percent2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/width_ratio"
                app:layout_constraintVertical_weight="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Item Pane height ratio:"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/height_ratio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.33" />

            <SeekBar
                android:id="@+id/height_ratio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:progress="75"
                app:layout_constraintBottom_toTopOf="@id/percent3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label3"
                app:layout_constraintVertical_weight="0.33" />

            <TextView
                android:id="@+id/percent3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/height_ratio"
                app:layout_constraintVertical_weight="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Addon Pane height ratio:"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/addon_height_ratio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.33" />

            <SeekBar
                android:id="@+id/addon_height_ratio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:progress="75"
                app:layout_constraintBottom_toTopOf="@id/percent4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label4"
                app:layout_constraintVertical_weight="0.33" />

            <TextView
                android:id="@+id/percent4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addon_height_ratio"
                app:layout_constraintVertical_weight="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>