<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderCard"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="1dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="1001" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLength="50"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="sector-28,gurgaon" />
        <TextView
            android:id="@+id/orderId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:lines="2"
            android:textStyle="bold"
            android:minWidth="100dp"
            android:textSize="13sp"
            tools:text="order id" />
    </LinearLayout>


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderCurrentStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="xyz" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="rrr" />

    <TextView
        android:id="@+id/orderPickUp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="P/D" />

    <TextView
        android:id="@+id/orderPaid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="CASH"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <TextView
        android:text="78.00"
        android:id="@+id/orderTotal"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/forwarded_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:src="@drawable/ic_forward"
        android:scaleType="center"
        android:visibility="invisible"/>

    <com.foodciti.foodcitipartener.utils.OrderSpinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@null"
        android:prompt="@string/defaultText" />
</LinearLayout>