<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/nameEditTxt"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:inputType="text"
                android:hint="Name"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/compalsorychek"
                android:layout_weight=".2"
                android:text="Compalsory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnAddItem"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:text="Add"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/itemNameEditTxt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:inputType="text"
                android:hint="Name"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/itemPriceEditTxt"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:inputType="number"
                android:hint="Price"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnAddItemOption"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:text="Add"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/itemlistView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="400dp"
        />
</LinearLayout>

</RelativeLayout>