<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:id="@+id/topContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/address"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.2"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phone"
                app:layout_constraintHorizontal_weight="0.2"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_orders"
                app:layout_constraintHorizontal_weight="0.2"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/last_order_time"
                app:layout_constraintHorizontal_weight="0.1"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:id="@+id/total_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/total_orders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_delete"
                app:layout_constraintHorizontal_weight="0.2"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:id="@+id/last_order_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/last_order_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.1"
                android:id="@+id/edit_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="0.5"
                    android:src="@drawable/ic_edit_black_60dp"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/delete"
                    app:layout_constraintStart_toEndOf="@id/edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="0.5"
                    android:src="@drawable/ic_delete_forever_black_60dp"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/divider"
            android:background="@color/coloGray"
            app:layout_constraintTop_toBottomOf="@id/topContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>