<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:padding="8dp"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/form_body"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_extra_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_cancel_white_60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:id="@+id/form_body"
        app:layout_constraintTop_toBottomOf="@id/top_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyBoard"
        app:layout_constraintVertical_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <EditText
            android:padding="8dp"
            android:background="@drawable/rectangular_shape"
            android:hint="Enter Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/rectangular_shape"
            android:hint="Enter Price"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/rectangular_shape"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:id="@+id/delivery_price"
            android:hint="Delivery Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="8"
            tools:listitem="@layout/view_coloritem_layout"
            android:id="@+id/colorRV"
            app:layout_constraintTop_toBottomOf="@id/delivery_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:visibility="gone"
            android:padding="8dp"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:text="Add Color"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:id="@+id/openColorDialog"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.foodciti.foodcitipartener.keyboards.ExtendedKeyBoard
        app:keyTextSize="@dimen/text_extra_large"
        android:id="@+id/keyBoard"
        app:layout_constraintTop_toBottomOf="@id/form_body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>