<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/colorBastille"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorBastille"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingTop="14dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/colorMobster7B"
                        android:hint="Item Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:background="@null"
                        android:drawSelectorOnTop="true"
                        android:gravity="center_vertical"
                        android:prompt="@string/defaultText" />

                    <EditText
                        android:id="@+id/itemCost"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorMobster7B"
                        android:hint="Cost in $"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/itemDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorMobster7B"
                        android:hint="Discount price"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBastille"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/veg"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/background_illustration"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="VEG"
                    android:textColor="@color/colorBastille"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/spicy"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/background_illustration"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="SPICY"
                    android:textColor="@color/colorBastille"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fish"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/background_illustration"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="FISH"
                    android:textColor="@color/colorBastille"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/chicken"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_illustration"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="CHICKEN"
                    android:textColor="@color/colorBastille"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/beef"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/background_illustration"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="BEEF"
                    android:textColor="@color/colorBastille"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBastille"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorMobster"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="ADD DESCRIPTION"
                    android:maxLength="100"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/subInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorMobster7B"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="SubCategories"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <LinearLayout
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/colorMountainmist"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                  <!--  <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorBastille"
                        android:src="@drawable/ic_cancel_item" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Discard"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/savedItem"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlackCurrent3B"
                    android:text="SAVE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/reviewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorMobster" />

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="REVIEWS"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBastille"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>