<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/key_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="3"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="4"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="5"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="6"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="7"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="8"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="9"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/dark_gray_rectangular_btn"
            android:focusable="false"

            android:text="0"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guide"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.8">

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="12"
            app:layout_constraintBottom_toTopOf="@id/row_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.25">

            <Button
                android:id="@+id/key_Q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="q"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_W"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="w"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_E"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="r"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="t"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_Y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="y"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_U"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="u"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_I"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="i"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_O"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="o"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_P"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="p"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"
                android:src="@drawable/ic_keyboard_backspace_white_100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="11"
            app:layout_constraintBottom_toTopOf="@id/row_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_2"
            app:layout_constraintVertical_weight="0.25">

            <Button
                android:id="@+id/key_A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="a"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="s"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="d"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="f"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_G"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="g"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_H"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="h"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_J"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="j"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_K"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="k"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_L"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="l"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_CLEAR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rectangular_shape_btnitem"
                android:focusable="false"
                android:text="clear"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/enter1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_3"
            app:layout_constraintVertical_weight="0.5">

            <LinearLayout
                android:id="@+id/sub1_row4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintBottom_toTopOf="@id/sub2_row4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.5">

                <Button
                    android:id="@+id/key_caps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/rectangular_shape_violet_btncolor_round"
                    android:focusable="false"
                    android:text="abc"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_Z"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="z"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_X"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="c"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_V"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="v"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="b"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="n"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_M"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="m"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_DOT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub2_row4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub1_row4"
                app:layout_constraintVertical_weight="0.5">

                <Button
                    android:id="@+id/key_TAB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/rectangular_shape_btcolor"
                    android:focusable="false"
                    android:text="tab"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_SPACE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/rectangular_shape_space_btcolor_round"
                    android:focusable="false"
                    android:text="Space"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_toggleSym"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text="/="
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_UNDERSCORE1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text="_"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_at_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text="@string/at_rate"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/enter1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangular_shape_enterbtn"

            android:focusable="false"
            android:text="Enter"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/key_DONE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/row_4"
            app:layout_constraintTop_toBottomOf="@id/row_3"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="0.5" />

        <Button
            android:id="@+id/key_DONE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangular_shape_btnextra"

            android:focusable="false"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/row_4"
            app:layout_constraintTop_toBottomOf="@id/enter1"
            app:layout_constraintVertical_weight="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guide"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.8">

        <LinearLayout
            android:id="@+id/layout2_row_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@id/layout2_row_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.25">

            <Button
                android:id="@+id/key_tilde"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="~"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_EXCLAMATION"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_AT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="@string/at_rate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_POUND2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="#"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_STERLING_POUND"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="@string/pound_symbol"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_PERCENT2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="@string/percent_mark"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_CARET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="^"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_AMP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="@string/am_persand"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back_space2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"
                android:src="@drawable/ic_keyboard_backspace_white_100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2_row_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@id/layout2_row_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout2_row_2"
            app:layout_constraintVertical_weight="0.25">

            <Button
                android:id="@+id/key_MINUS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"

                android:focusable="false"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_UNDERSCORE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="_"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_PLUS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="+"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_EQUAL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="="
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_LEFT_ROUND_BRACKET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="("
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_RIGHT_ROUND_BRACKET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text=")"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_LEFT_CURLY_BRACKET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="{"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_RIGHT_CURLY_BRACKET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dark_gray_rectangular_btn"
                android:focusable="false"

                android:text="}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/key_CLEAR2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rectangular_cancel_space_btcolor_round"

                android:focusable="false"
                android:text="clear"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2_row_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/enter2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout2_row_3"
            app:layout_constraintVertical_weight="0.5">

            <LinearLayout
                android:id="@+id/layout2_sub1_row4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="8"
                app:layout_constraintBottom_toTopOf="@id/layout2_sub2_row4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="0.5">

                <Button
                    android:id="@+id/key_LEFT_SQUARE_BRACKET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text="["
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_RIGHT_SQUARE_BRACKET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="]"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_VERTICAL_LINE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="|"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_BACK_SLASH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="\\"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_FORWARD_SLASH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_LESS_THAN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="@string/less_than"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_GREATER_THAN"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="@string/greater_than"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_QUESTION_MARK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="\?"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2_sub2_row4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2_sub1_row4"
                app:layout_constraintVertical_weight="0.5">

                <Button
                    android:id="@+id/key_toggleChar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="abc"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_BACK_QUOTE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"

                    android:focusable="false"
                    android:text="`"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_COMMA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text=","
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_COLON"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_SEMICOLON"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text=";"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_DOUBLE_QUOTE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text="@string/double_qotes"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_SINGLE_QUOTE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"
                    android:text="'"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/key_ASTERISK"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dark_gray_rectangular_btn"
                    android:focusable="false"

                    android:text="*"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/enter2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/rectangular_shape_enterbtn"
            android:focusable="false"
            android:text="Enter"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/layout2_row_4"
            app:layout_constraintTop_toBottomOf="@id/layout2_row_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>