<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:activity=".fragments.CustomerReportsFragment">
    <!--    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/filter_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/report_type_group"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:padding="8dp"
                    android:background="@drawable/dark_rectangular_radio_btn"
                    android:button="@null"
                    android:text="Daily"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:background="@drawable/dark_rectangular_radio_btn"
                    android:button="@null"
                    android:text="Weekly"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:background="@drawable/dark_rectangular_radio_btn"
                    android:button="@null"
                    android:text="Monthly"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <EditText
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:layout_marginStart="16dp"
                android:focusable="false"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rectangular_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/report_type_group"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/startDate"
                android:hint="Start Date"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:focusable="false"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rectangular_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/startDate"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:id="@+id/endDate"
                android:hint="End Date"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/dark_gray_rectangular_btn"
                android:id="@+id/search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/endDate"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableLeft="@drawable/ic_search_white_24dp"
                android:layout_marginStart="16dp"
                android:text="Search"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:id="@+id/summary_panel"
            app:layout_constraintTop_toBottomOf="@id/filter_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_time"
                android:text="Customer Report: "
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:text="NA"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/label_total"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Total Collection:"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/total"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/label_total"
                android:text="NA"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_print_black60dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_margin="16dp"
            android:background="@color/low_grey"
            android:padding="16dp"
            android:orientation="vertical"
            android:id="@+id/additional_info_panel"
            app:layout_constraintTop_toBottomOf="@id/summary_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/divider1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/discount_panel"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="8dp"
                        android:id="@+id/label_discount"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:text="Total Cash Amount: "
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="8dp"
                        android:id="@+id/cash"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:text="NA"
                        app:layout_constraintStart_toEndOf="@id/label_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider1"
                    app:layout_constraintStart_toEndOf="@id/discount_panel"
                    app:layout_constraintEnd_toStartOf="@id/deliveryCharges_panel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/dark_gray_gradientStart"
                    android:layout_width="1dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deliveryCharges_panel"
                    app:layout_constraintStart_toEndOf="@id/divider1"
                    app:layout_constraintEnd_toStartOf="@id/divider2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="0.33"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="8dp"
                        android:id="@+id/label_delivery_charges"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:text="Total Card Amount: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_delivery_charges"
                        android:padding="8dp"
                        android:id="@+id/card"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:text="NA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/divider2"
                    app:layout_constraintStart_toEndOf="@id/deliveryCharges_panel"
                    app:layout_constraintEnd_toStartOf="@id/serviceCharges_panel"
                    android:background="@color/dark_gray_gradientStart"
                    android:layout_width="1dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/serviceCharges_panel"
                    app:layout_constraintStart_toEndOf="@id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="0.33"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="8dp"
                        android:id="@+id/label_service_charges"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:text="Total Delivery Charges: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/label_service_charges"
                        android:padding="8dp"
                        android:id="@+id/delivery_charges"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:text="NA"
                        android:layout_width="0dp"
                        android:layout_weight="0.15"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/dark_gray_rectangular_btn"
            android:id="@+id/export_csv"
            android:text="export csv"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/dark_gray_gradientStart"
        android:id="@+id/headerContainer"
        app:layout_constraintTop_toBottomOf="@id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header_address"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.2"
            android:text="Name"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header_phone"
            app:layout_constraintHorizontal_weight="0.2"
            android:text="Address"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header_total_orders"
            app:layout_constraintHorizontal_weight="0.2"
            android:text="Contact Number"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header_last_order_time"
            app:layout_constraintHorizontal_weight="0.1"
            android:text="Total Orders"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_total_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_total_orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header_edit_delete"
            app:layout_constraintHorizontal_weight="0.2"
            android:text="Last Order Placed"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_last_order_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_last_order_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.1"
            android:text="Edit/Delete"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_edit_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/customer_report_view"
        android:id="@+id/customerReportRV"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>