<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMobster7B"
    android:orientation="vertical"

    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_subcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add a subcategory"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/subCategoryName"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Name of the Subcategory"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorFrenchgray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_compulsory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Item Compulsory"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yes_btn"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/white"
                            android:onClick="switchBtn"
                            android:text="yes" />

                        <Button
                            android:id="@+id/no_btn"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorBlackCurrent3B"
                            android:onClick="switchBtn"
                            android:text="no"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/item_in_subcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Items in subcategory"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addAnotherItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangular_shape_with_round_corner"
                    android:text="+add another item" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    />


                <LinearLayout
                    android:id="@+id/subLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/itemNameText"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Enter Option name"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorFrenchgray" />

                    <EditText
                        android:layout_gravity="right"
                        android:id="@+id/itemPriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:backgroundTint="@color/white"
                        android:hint="price"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorFrenchgray" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#979299"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/discard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="Discard"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/savedItem"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorBlackCurrent3B"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>