<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/ic_dashback"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorMobster7B"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/ic_inventory_notification" />-->

                <!--<TextView-->
                <!--android:id="@+id/notifText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Please use this space to add/manage your menu items"-->
                <!--android:textSize="13sp" />-->

                <TextView
                    android:id="@+id/searchText_"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/addSubItem"
                    android:text="Search your items"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/categorynametext"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@color/colorMobster7B"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/ic_inventory_notification" />-->

                <!--<TextView-->
                <!--android:id="@+id/notifText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Please use this space to add/manage your menu items"-->
                <!--android:textSize="13sp" />-->

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/addSubItem"
                    android:text="Category name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />



            </LinearLayout>


        </LinearLayout>
        <TextView

            android:id="@+id/addSubItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/addItem"
            android:background="@drawable/add_menu_item_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add/Edit Sub Items"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/add_menu_item_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add More Items"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertMessage"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="10dp" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>