<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/rectangular_shape_transparent"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/s_no"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/date"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/userinfo"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                android:gravity="center"
                android:id="@+id/order_details"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/right_panel_total"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/order_type"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/payment_mode"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <FrameLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/msgNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.5"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.5"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/delivered_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_directions_bike_white_24dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:id="@+id/set_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="NA"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driverListRV"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"/>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>