<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/orderhistory_layout"
        android:background="@drawable/rectangular_shape"
        android:weightSum="9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/order_number"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/time"
                    android:layout_below="@+id/date"
                    android:layout_centerInParent="true"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/address"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/telephone"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/postalcode"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:paddingBottom="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_price"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ordertype"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/paymentmode"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/deletehistory"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:id="@+id/driver_name"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:id="@+id/undo"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/undo"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <View
            android:background="@color/colorBlack"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/message"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>