<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorDarkGray"
        android:baselineAligned="false" android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/qty_header"
                android:text="Qty"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="16dp"
                android:id="@+id/item_header"
                android:text="Item"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:id="@+id/addons"
                android:text="+onion"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/price_header"
                android:text="Price"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>