<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:padding="16dp"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_extra_large"
            android:text="Update Customer Details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_cancel_white_60dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rectangular_border_sharp"
        android:layout_margin="8dp"
        android:id="@+id/body"
        app:layout_constraintTop_toBottomOf="@id/top_panel"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:id="@+id/form_body"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:saveEnabled="false"
                android:dropDownHeight="300dp"
                android:focusable="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:nextFocusForward="@id/postcode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/houseNo"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:id="@+id/telephone"
                android:background="@drawable/rectangular_shape"
                android:textColor="@color/colorBlack"
                android:hint="Telephone"
                android:textSize="@dimen/text_extra_large"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:saveEnabled="false"
                android:dropDownHeight="300dp"
                android:focusable="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:nextFocusForward="@id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/telephone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:id="@+id/postcode"
                android:background="@drawable/rectangular_shape"
                android:textColor="@color/colorBlack"
                android:hint="Post Code"
                android:inputType="textPostalAddress|textCapCharacters"
                android:textSize="@dimen/text_extra_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:nextFocusForward="@id/houseNo"
                android:id="@+id/name"
                app:layout_constraintTop_toBottomOf="@id/telephone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintEnd_toStartOf="@id/houseNo"
                app:layout_constraintHorizontal_weight="0.5"
                android:hint="Name"
                android:padding="16dp"
                android:background="@drawable/rectangular_shape"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_small"
                android:inputType="textCapCharacters"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:nextFocusForward="@id/customerAddress"
                app:layout_constraintTop_toBottomOf="@id/postcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:id="@+id/houseNo"
                android:background="@drawable/rectangular_shape"
                android:textColor="@color/colorBlack"
                android:hint="House No/Name"
                android:textSize="@dimen/text_extra_large"
                android:inputType="textCapCharacters"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:nextFocusForward="@id/special_note"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintEnd_toStartOf="@id/special_note"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:textSize="@dimen/text_extra_large"
                android:id="@+id/customerAddress"
                android:background="@drawable/rectangular_shape"
                android:textColor="@color/colorBlack"
                android:hint="Address"
                android:inputType="textCapCharacters|textMultiLine"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="true"
                android:textCursorDrawable="@drawable/cursor_red"
                android:nextFocusForward="@id/radiogroup_ordertype"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/customerAddress"
                app:layout_constraintHorizontal_weight="0.5"
                android:padding="16dp"
                android:textSize="@dimen/text_large"
                android:id="@+id/special_note"
                android:background="@drawable/rectangular_shape"
                android:textColor="@color/colorBlack"
                android:hint="Special Note"
                android:inputType="textCapCharacters|textMultiLine"
                android:maxLines="2"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@id/radiogroup_ordertype"
                android:layout_height="0dp" />

            <RadioGroup
                android:orientation="horizontal"
                android:focusable="true"
                android:nextFocusForward="@id/telephone"
                android:id="@+id/radiogroup_ordertype"
                android:background="@drawable/rectangular_shape"
                app:layout_constraintTop_toBottomOf="@id/customerAddress"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="100dp">

                <RadioButton
                    android:layout_margin="8dp"
                    android:background="@drawable/dark_rectangular_radio_btn"
                    android:gravity="center"
                    android:button="@null"
                    android:text="Collection"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_extra_large"
                    android:id="@+id/collection"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:layout_margin="8dp"
                    android:background="@drawable/dark_rectangular_radio_btn"
                    android:gravity="center"
                    android:button="@null"
                    android:text="Delivery"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_extra_large"
                    android:id="@+id/delivery"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.foodciti.foodcitipartener.keyboards.ExtendedKeyBoard
            app:keyTextSize="@dimen/text_extra_large"
            android:id="@+id/keyBoard"
            app:layout_constraintTop_toBottomOf="@id/form_body"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>