<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/view_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:padding="8dp"
                android:id="@+id/warning_id"
                android:text="Id"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintEnd_toStartOf="@id/phone"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="8dp"
                android:id="@+id/phone"
                android:text="Phone"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/warning_id"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintEnd_toStartOf="@id/customer"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="8dp"
                android:id="@+id/customer"
                android:text="Customer"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintEnd_toStartOf="@id/remarks"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="8dp"
                android:id="@+id/remarks"
                android:text="Remark"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/customer"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintEnd_toStartOf="@id/type"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="8dp"
                android:id="@+id/type"
                android:text="Type"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/remarks"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/dark_gray_gradientStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_container"
            android:layout_width="0dp"
            android:layout_height="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>