<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:keepScreenOn="true"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:layout_margin="8dp"
		android:background="@android:color/darker_gray"
		android:baselineAligned="false" android:orientation="horizontal" >

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="fill_parent"
			android:layout_margin="8dp"
			android:orientation="vertical">

			<Button
				android:id="@+id/btn_printdemo"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="@string/btnPrintdemo" />
			<!-- 		<Button
                        android:id="@+id/btn_printerGetID"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/btnPrintGetID" /> -->
		</LinearLayout>

	</LinearLayout>

	<!-- 	 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
             <EditText
                android:id="@+id/EditTextEmission"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/Emission"
                android:selectAllOnFocus="true" >
             </EditText>

             <Button
                android:id="@+id/sendEmissionData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendEmissionData" />
         </LinearLayout> -->


	<!--     <TextView
            android:id="@+id/TextPrinterID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/PrinterID"
            android:textColor="@android:color/holo_green_dark" >
        </TextView>

        <Button
            android:id="@+id/btn_printerSetID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPrintSetID" /> -->

</LinearLayout>
