<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMobster7B"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross_onwhitebg" />


    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/edit_subcategory"
                    android:text="edit subcategory"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/subCategoryName"
                        android:layout_width="350dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/colorFrenchgray"
                        android:hint="Name of the Subcategory" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_compulsory"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Item Compulsory"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/yes_btn"
                            android:onClick="switchBtn"
                            android:layout_marginLeft="50dp"
                            android:background="@color/white"
                            android:text="yes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:id="@+id/no_btn"
                            android:onClick="switchBtn"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorBlackCurrent3B"
                            android:text="no"
                            android:textColor="@color/white"
                            android:layout_width="70dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/item_in_subcategory"
                    android:layout_marginTop="20dp"
                    android:text="Items in subcategory"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/addAnotherItem"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangular_shape_with_round_corner"
                    android:text="+add another item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="40dp"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp" />



            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>