<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMobster7B">

    <RelativeLayout
        android:id="@+id/close_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross_onwhitebg" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add/edit subcategory"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/addAnotherItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangular_shape_with_round_corner"
                android:text="+add another item" />

            <TextView
                android:id="@+id/item_in_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="existing subcategory"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />
            <!-- <RelativeLayout
                 android:id="@+id/subLayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <TextView
                     android:textColor="@color/white"
                     android:backgroundTint="@color/white"
                     android:id="@+id/itemNameText"
                     android:layout_width="200dp"
                     android:layout_height="40dp"
                     android:text="Item name"
                     android:maxLines="1"
                     android:textSize="16sp"
                     android:gravity="center_vertical"
                     android:minLines="1" />

                 <Button
                     android:textColorHint="@color/colorFrenchgray"
                     android:textColor="@color/colorBlackCurrent3B"
                     android:background="@drawable/rectangular_shape_with_round_corner"
                     android:id="@+id/edit_btn"
                     android:layout_width="60dp"
                     android:layout_height="40dp"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="20dp"
                     android:text="edit"
                     />
             </RelativeLayout>-->
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>