<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMobster7B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quFlipToolBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorBastille">


        <RelativeLayout
            android:layout_centerVertical="true"
            android:background="@drawable/rectangular_btn_shape"
            android:layout_toLeftOf="@+id/addItemLayout"
            android:layout_width="230dp"
            android:layout_height="40dp">
            <RadioGroup
                android:id="@+id/internet_status"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:linksClickable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:buttonTint="@color/colorShamrock"
                    android:id="@+id/totalonline"
                    android:text="Online"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:linksClickable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/totaloffline"
                    android:text="Offline"
                    android:buttonTint="@color/colorCarnation"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/addItemLayout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/alert"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/addItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/add_menu_item_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Manual order"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/alert"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/message"
            android:visibility="gone">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_alerts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="3dp"
                android:background="@drawable/alert_background"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/message"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/profileName"
            android:visibility="gone">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="3dp"
                android:background="@drawable/alert_background"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@+id/profileName"-->
        <!--android:src="@android:color/darker_gray" />-->

        <!--<Spinner-->
        <!--android:id="@+id/profileName"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@null"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:prompt="@string/defaultText" />-->

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toLeftOf="@+id/downArrow"
            android:text="Mrugesh Thaker"
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/downArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_down_arrow" />


    </RelativeLayout>


    <android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quFlipToolBar">


        <LinearLayout
            android:id="@+id/dashBoardMenu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/colorBastille"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/orderImage"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_order" />

                    <Button
                        android:id="@+id/orderButton"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_background"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Order \nManagement"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/notification_background"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="25"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/inventoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/inventoryImage"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_inventory" />

                    <Button
                        android:id="@+id/menuButton"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_background"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Inventory \nManagement"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/notification_background"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="25"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/menuImage"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_menu_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Menu \nManagement"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/settingsImage"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Settings"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderMatrixLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/orderMatrixImage"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Order Matrix"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:background="@drawable/ic_dashback">


            <RelativeLayout
                android:id="@+id/logOutLayout"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@color/colorMobster7B"
                android:gravity="center|center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/click"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="26dp"
                android:background="@color/colorBastille"
                android:src="@drawable/ic_collapse" />


            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/totalOrderText"
                        android:textColor="@android:color/white"
                        android:text="Total Orders"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/orderNumberText"
                        android:textColor="@android:color/white"
                        tools:text="10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/orderTotal"
                        android:textColor="@android:color/white"
                        tools:text="148.89"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/collectionOrderText"
                        android:textColor="@android:color/white"
                        android:text="Collection Orders"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/collectionOrderNumber"
                        android:textColor="@android:color/white"
                        tools:text="10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/collectionOrderTotal"
                        android:textColor="@android:color/white"
                        tools:text="148.89"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/deliveryOrderText"
                        android:textColor="@android:color/white"
                        android:text="Delivery Orders"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/deliveryOrderNumber"
                        android:textColor="@android:color/white"
                        tools:text="10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/deliveryOrderTotal"
                        android:textColor="@android:color/white"
                        tools:text="148.89"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/cardOrderText"
                        android:textColor="@android:color/white"
                        android:text="Card Orders"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cardOrderNumber"
                        android:textColor="@android:color/white"
                        tools:text="10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cardOrderTotal"
                        android:textColor="@android:color/white"
                        tools:text="148.89"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <LinearLayout
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/cashOrderText"
                        android:textColor="@android:color/white"
                        android:text="Cash Orders"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cashOrderNumber"
                        android:textColor="@android:color/white"
                        tools:text="10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/cashOrderTotal"
                        android:textColor="@android:color/white"
                        tools:text="148.89"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">






                    <android.support.v7.widget.CardView
                        android:id="@+id/print_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="7dp">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp">

                            <Button
                                android:id="@+id/printButton"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:background="@android:color/white"
                                android:drawableLeft="@drawable/ic_printer"
                                android:text="End of the Day"
                                android:textAllCaps="true" />

                        </FrameLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.SlidingPaneLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>