<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/itemName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorFrenchgray"
        tools:text="wqwqwwqwq" />

    <EditText
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textColorHint="@color/colorFrenchgray"
        />


</LinearLayout>

